# java-utility-supplier

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/api/: pom.xml
src/api/src/main/java/io/ayte/utility/supplier/: StableSupplier.java  ThreadSafeSupplier.java
src/kit/: pom.xml
src/kit/src/main/java/io/ayte/utility/supplier/kit/: Factories.java  Suppliers.java
src/kit/src/main/java/io/ayte/utility/supplier/kit/concurrent/: BlockingSupplier.java  OptimisticComputation.java
src/kit/src/main/java/io/ayte/utility/supplier/kit/factory/: ArrayListFactory.java  HashMapFactory.java  HashSetFactory.java  LinkedListFactory.java  TreeMapFactory.java  TreeSetFactory.java
src/kit/src/main/java/io/ayte/utility/supplier/kit/simple/: ConstantSupplier.java  EmptySupplier.java  RoundRobinSupplier.java
src/kit/src/main/java/io/ayte/utility/supplier/kit/standard/: ConstantSupplier.java  EmptySupplier.java  RoundRobinSupplier.java
src/kit/src/test/java/io/ayte/utility/supplier/kit/concurrent/: BlockingSupplierTest.java
src/kit/src/test/java/io/ayte/utility/supplier/kit/simple/: ConstantSupplierContractTest.java  RoundRobinSupplierTest.java
src/kit/src/test/java/io/ayte/utility/supplier/kit/standard/: ConstantSupplierContractTest.java  RoundRobinSupplierTest.java
