<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ayte</groupId>
        <artifactId>ulysses</artifactId>
        <version>0.1.8</version>
    </parent>

    <groupId>io.ayte.utility.supplier</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>

    <name>Ayte :: Utility :: Supplier :: Parent</name>

    <scm>
        <connection>scm:git:git://github.com/ayte-io/java-utility-supplier.git</connection>
        <url>https://github.com/ayte-io/java-utility-supplier</url>
    </scm>

    <developers>
        <developer>
            <name>Etki</name>
            <email>etki@ayte.team</email>
            <organization>Ayte Labs</organization>
            <organizationUrl>https://ayte.io</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ayte.bintray.com</id>
            <name>ayte.bintray.com</name>
            <url>https://api.bintray.com/maven/ayte/maven/io.ayte.utility.supplier/;publish=1</url>
        </repository>
    </distributionManagement>

    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>ayte-io_java-utility-supplier</sonar.projectKey>
    </properties>

    <modules>
        <module>src/kit</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ayte.bintray.com</id>
            <name>ayte.bintray.com</name>
            <url>https://dl.bintray.com/ayte/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
