<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ayte</groupId>
        <artifactId>ulysses</artifactId>
        <version>0.2.3</version>
    </parent>

    <groupId>io.ayte.utility.supplier</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.3</version>

    <packaging>pom</packaging>

    <name>Ayte :: Utility :: Supplier</name>
    <description>Set of utility classes aimed to help with boilerplate code around java.util.function.Supplier</description>

    <scm>
        <connection>scm:git:git://github.com/ayte-io/java-utility-supplier.git</connection>
        <url>https://github.com/ayte-io/java-utility-supplier</url>
    </scm>

    <developers>
        <developer>
            <name>Etki</name>
            <email>etki@ayte.team</email>
            <organization>Ayte Labs</organization>
            <organizationUrl>https://ayte.io</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>src/kit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${packaging.automatic-module-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
